{
  "name": "hxc-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "hxc": "./bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^8.3.0",
    "exceljs": "^4.3.0",
    "inquirer": "^8.2.0",
    "loading-cli": "^1.1.0",
    "npmlog": "^6.0.0"
  }
}
